const translation = {
  fr: {
    title: "PhrmacyMar",
    home: "Home",
    maps: "Maps",
    medicament: "Médicament",
    ville: "Ville",
    favorite: "Favorite",
    favorite_med: "Favorite Meidcament",
    favorite_phar: "Favorite Pharmacie",
    products: "Produit",
    about: "About",
    sign_in: "Sign in",
    sign_up: "Sign up",
    header_info: "Bienvenue Dans Mypharmacy",
    info_text: `Votre destination pour la gestion efficace des pharmacies.
    Découvrez les pharmacies à proximité et la disponibilité des
    médicaments. Priorité à votre santé et à votre bien-être`,
    map: "Map",
    descktop: "descktop App",
  },
  ar: {
    title: "PhrmacyMar",
    home: "الرئيسية",
    maps: "خرائط",
    medicament: "دواء",
    ville: "مدن",
    favorite: "المفضلة",
    about: "من نحن",
    favorite_med: "الادوية المفضلة",
    favorite_phar: "الصيدليات المفضلة",
    products: "منتوجات",
    sign_in: "Sing in",
    sign_up: "Sing up",
    header_info: "مرحبا في صيدليتي",
    info_text: `وجهتك لإدارة الصيدلية الفعالة. تعرف على الصيدليات القريبة وتوافر الأدوية. إعطاء الأولوية لصحتك ورفاهيتك`,
    map: "خريطة",
    descktop: "تطبيق الحاسوب",
  },
  en: {
    title: "PhrmacyMar",
    home: "Home",
    maps: "Maps",
    medicament: "Medicament",
    ville: "City",
    favorite: "Favorite",
    about: "About",
    favorite_med: "Favorite Meidcament",
    favorite_phar: "Favorite Pharmacy",
    products: "Products",
    sign_in: "Sing in",
    sign_up: "Sing up",
    header_info: "Welcome to MyPharmacy",
    info_text: `Your destination for effective pharmacy management. Find out about nearby pharmacies and medication availability. Prioritizing your health and well-being`,
    map: "Map",
    descktop: "descktop App",
  },
};

export default translation;
